DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DOMAIN=
AWS_BUCKET_NAME=
BROKER_HOST=
BROKER_PASS=
TELEGRAM_LISTENER_WEBSOCKET=
TELEGRAM_LISTENER_TOKEN=
TELEGRAM_API_TOKEN=
TELEGRAM_DEBUG_API_TOKEN=
BINANCE_ENDPOINT=
BINANCE_PRIVATE_STREAM=
BINANCE_KEEP_ALIVE_PERIOD=